<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AsyncLocal_demo.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\DefaultHttpContextProvider.cs" />
    <Compile Remove="Context\ExecutionContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\package\AsyncLocal.ExecutionContext\AsyncLocal.ExecutionContext.csproj" />
    <ProjectReference Include="..\AsyncLocal-demo.Core\AsyncLocal-demo.Core.csproj" />
    <ProjectReference Include="..\AsyncLocal-demo.Application\AsyncLocal-demo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>

