# AsyncLocal-demo

./: AsyncLocal-demo.sln  README.md
.github/: copilot-instructions.md
package/AsyncLocal.ExecutionContext/: AsyncLocal.ExecutionContext.csproj  AsyncLocalExecutionContext.cs  CompositeHttpContextAccessor.cs  DefaultHttpContextProvider.cs  ExecutionContextAccessor.cs  ExecutionContextHttpContextProvider.cs  ExecutionContextMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
package/AsyncLocal.ExecutionContext.Abstractions/: IExecutionContext.cs  IExecutionContextAccessor.cs  IHttpContextProvider.cs  ISyntheticHttpContextBuilder.cs
package/AsyncLocal.ExecutionContext/Internal/: ExecutionContextData.cs
src/AsyncLocal-demo.Api/: AsyncLocal-demo.Api.csproj  AsyncLocal-demo.Api.http  ExecutionContextMiddleware.cs  ExecutionContextMiddlewareExtensions.cs  Program.cs
src/AsyncLocal-demo.Api/Controllers/: OrdersController.cs
src/AsyncLocal-demo.Application/: AsyncLocal-demo.Application.csproj  DependencyInjection.cs
src/AsyncLocal-demo.Application/Orders/: CreateOrderCommand.cs  IOrderProcessor.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderDetailDto.cs  OrderDto.cs  OrderItem.cs  OrderItemCommand.cs  OrderItemDto.cs  OrderProcessingResult.cs  OrderProcessingStatus.cs  OrderProcessor.cs  OrderService.cs
src/AsyncLocal-demo.Core/: AsyncLocal-demo.Core.csproj
src/AsyncLocal-demo.Core/BackgroundProcessing/: IBackgroundTaskQueue.cs  IBackgroundWorkItem.cs
src/AsyncLocal-demo.Core/Context/: ExecutionContextExtensions.cs  IExecutionContext.cs  IExecutionContextAccessor.cs  IHttpContextProvider.cs
src/AsyncLocal-demo.Infrastructure/: AsyncLocal-demo.Infrastructure.csproj  DependencyInjection.cs
src/AsyncLocal-demo.Infrastructure/BackgroundProcessing/: BackgroundTaskQueue.cs  BackgroundWorkItem.cs  OrderProcessingBackgroundService.cs
src/AsyncLocal-demo.Infrastructure/Context/: AsyncLocalExecutionContext.cs  CompositeHttpContextAccessor.cs  DefaultHttpContextProvider.cs  DemoSyntheticHttpContextBuilder.cs  ExecutionContextAccessor.cs  ExecutionContextData.cs  ExecutionContextExtensions.cs  ExecutionContextHttpContextProvider.cs
src/AsyncLocal-demo.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
tests/AsyncLocal-demo.Tests/: AsyncLocal-demo.Tests.csproj  BackgroundTaskQueueTests.cs  CompositeHttpContextAccessorTests.cs  ExecutionContextTests.cs  HttpContextAccessorIntegrationTests.cs  OrderProcessorTests.cs  OrderServiceTests.cs
